{
    "name": "venture-oak-labs/favicon-generator-bundle",
    "type": "symfony-bundle",
    "description": "Integrate generation of a multiplatform favicon with RealFaviconGenerator into your Symfony application.",
    "keywords": ["symfony", "RealFaviconGenerator", "Favicon Generator", "Multiplataform favicon", "bundle"],
    "license": "MIT",
    "authors": [
        {
            "name": "João Alves",
            "email": "jalves@ventureoak.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "symfony/framework-bundle": "~2.3"
    },
    "autoload": {
        "psr-0": { "VentureOakLabs\\FaviconGeneratorBundle": "" }
    },
    "target-dir": "VentureOakLabs/FaviconGeneratorBundle"
}