{
    "name": "VentureOakLabs/FaviconGeneratorBundle",
    "description": "Integrate generation of a multiplatform favicon with RealFaviconGenerator into your Symfony application.",
    "type": "symfony-bundle",
    "authors": [{
            "name": "João Alves",
            "email": "jalves@ventureoak.com"
        }],
    "keywords": [
        "symfony2",
        "RealFaviconGenerator",
        "Favicon Generator",
        "Multiplataform favicon",
        "bundle"
    ],
    "license": [
        "MIT"
    ],
    "require": {
        "php": ">=5.4",
        "symfony/framework-bundle": "~2.3"
    },
    "autoload": {
        "psr-0": {
            "Company\\DemoBundle": ""
        }
    },
    "target-dir": "Company/DemoBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "master"
        }
    }
}